import socket, pygame
from pygame.locals import *
pygame.init()
window=pygame.display.set_mode ((500,500))
pygame.display.set_caption("REEEEE")
class Player:
    def __init__(self):
        self.x=500//2
        self.y=500//2
    def moveBy(self, x_distance, y_distance):
        self.x += x_distance
        self.y += y_distance
    def draw(self):
        pygame.draw.rect(window,(255,0,0),(self.x,self.y,20,20))
class Player2:
    def __init__(self):
        self.x=200//2
        self.y=200//2
    def moveBy(self, x_distance, y_distance):
        self.x += x_distance
        self.y += y_distance
    def draw(self,x,y):
        pygame.draw.rect(window,(0,255,0),(x,y,20,20))
player1=Player()
player2=Player2()
host=''
port=12345
conn=socket.socket(socket.AF_INET,socket.SOCK_STREAM)

conn.bind((host,port))
conn.listen(10)
print ("listening...")
client,address = conn.accept()
print ("Client has connected with address: {}".format(address))

while True:
    client.sendall(bytes("{} {}\n".format(player1.x,player1.y),"utf-8"))
    data=client.recv(1024).decode()    
    data=data.split(' ')
    ydata=data[1].split('\n')
    y=int(ydata[0])
    x=int(data[0])
    for event in pygame.event.get():
        if event.type==QUIT:
            pygame.quit()
            exit()
        if event.type==KEYDOWN:
            if event.key==K_UP:
                player1.moveBy(0,-5)
            elif event.key==K_DOWN:
                player1.moveBy(0,5)
            elif event.key==K_LEFT:
                player1.moveBy(-5,0)
            elif event.key==K_RIGHT:
                player1.moveBy(5,0)
    window.fill((255,255,255))
    player1.draw()
    player2.draw(x,y)
    pygame.display.update()
