import socket,pygame, time, random, pickle
from pygame.locals import *
pygame.init()
window=pygame.display.set_mode((500,500))
pygame.display.set_caption("Cool Python Game")
font=pygame.font.Font('freesansbold.ttf', 32)
xmove=0
ymove=0


    
class Player:
    def draw(self,data):
        for e in range(len(data)):
            pygame.draw.rect(window,(255,0,0),(data[e][0],data[e][1],20,20))
class Player2:
    def __init__(self):
        self.x=random.randint(20,300)
        self.y=random.randint(20,300)
    def moveBy(self,x_distance,y_distance):
        self.x += x_distance
        self.y += y_distance
    def draw(self):
        pygame.draw.rect(window,(0,255,0),(self.x,self.y,12,12))
player2=Player2()
player1=Player()
host='192.168.1.43'
port=12345
conn=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
conn.connect((host,port))


xmove=0
ymove=0

while True:
    for event in pygame.event.get():
        if event.type==QUIT:
            pygame.quit()
            exit()
        if event.type==KEYDOWN:
            if event.key==K_UP:
                ymove= -1
                xmove=0
            elif event.key==K_DOWN:
                ymove = 1
                xmove=0
            elif event.key==K_LEFT:
                xmove = -1
                ymove = 0
            elif event.key==K_RIGHT:
                xmove= 1
                ymove = 0
    player2.moveBy(xmove,ymove)
    data = pickle.loads(conn.recv(256))
    conn.send(bytes("{} {}".format(player2.x,player2.y),"utf-8"))
    window.fill((255,255,255))
    player2.draw()
    player1.draw(data)
    pygame.display.update()
    
    
    
conn.close()
